# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
  # Config Settings
  config.vm.box = "centos/7"
  config.ssh.forward_agent = true
  
  # Provider Settings
  config.vm.provider "virtualbox" do |vb|
    vb.name = "telemetry_stack"
    vb.memory = 4096
    vb.cpus = 2

    # Need to set graphics controller and disable audio otherwise 
    # startup will abort
    vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga", "--audio", "none"]
  end

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # NOTE: This will enable public access to the opened port
  #config.vm.network "forwarded_port", guest: 3443, host: 3443

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine and only allow access
  # via 127.0.0.1 to disable public access
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network "private_network", ip: "192.168.33.10"

  # Provision Settings
  config.vm.provision "shell", path: "setup.sh"
end
